version: '2'
services:
    jhipstersample-elasticsearch:
        container_name: jhipstersample-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/JhipsterSample/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
